MainWindow.xaml

<Window x:Class="EncrypApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncrypApp"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="250px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="White"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Background="White"></TextBlock>
        <Button Content="Выполнить" Height="60" Width="100" Grid.Column="2" Grid.Row="1" Background="White" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Вставить"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Content="Файл"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Сохранить"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Content="Копировать"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Height="30" Width="100" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Справка"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" Margin="5" Height="30" Width="100" VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Закрыть"/>
    </Grid>
</Window>
