UI/AdminWindow.xaml

<Window x:Class="EncrypApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncrypApp"
        mc:Ignorable="d"
        Title="ScramblerApp - Администратор"  Height="450" Width="800" MinHeight="450" MinWidth="700" MaxHeight="500" Icon="/src/logo/password-manager.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="250px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Image Source="/src/logo/password-manager.png" Width="40" Height="40" ></Image>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#1f4571"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#1f4571"></Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" Background="#a4d4ff" Foreground="White" FontSize="28" Margin="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Background="#a4d4ff" Foreground="White" FontSize="28" Margin="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <Button x:Name="BtnEnter" Template="{DynamicResource BaseButton}" Background="White" Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Вставить" Click="BtnEmpty_Click"/>
        <Button x:Name="BtnFile" Template="{DynamicResource BaseButton}" Background="White" Grid.Row="2" Grid.Column="1" Margin="5" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Content="Файл" Click="BtnEmpty_Click"/>
        <Button x:Name="BtnSave" Template="{DynamicResource BaseButton}" Background="White" Grid.Row="2" Grid.Column="2" Margin="5" Height="30" Width="100"  VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Сохранить" Click="BtnEmpty_Click"/>
        <Button x:Name="BtnCopy"  Template="{DynamicResource BaseButton}" Background="White" Grid.Row="2" Grid.Column="2" Margin="5" Height="30" Width="100"  VerticalAlignment="Top" HorizontalAlignment="Left" 
                Content="Копировать" Click="BtnEmpty_Click"/>
        <Button x:Name="BtnHelp" Template="{DynamicResource BaseButton}" Background="White" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"   Height="30" Width="100" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Справка" Click="BtnHelp_Click"/>
        <Button x:Name="BtnClose" Template="{DynamicResource BaseButton}" Background="White" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="5" Height="30" Width="100" VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Закрыть" Click="BtnClose_Click"/>
        <Button x:Name="BtnBack" Template="{DynamicResource BaseButton}" Background="White" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="115 5 0 0" Height="30" Width="100" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Выход" Click="BtnBack_Click"/>
        <Button x:Name="BtnChange" Style="{DynamicResource TopButton}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Поменять местами" BorderThickness="1" Click="BtnEmpty_Click"/>
    </Grid>
</Window>
