UI/HelpWindow.xaml

<Window x:Class="ScramblerApp.UI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScramblerApp.UI"
        mc:Ignorable="d"
        Title="HelpWindow" Height="350" Width="450" Closing="Window_Closing" Icon="/src/logo/password-manager.ico" ResizeMode="NoResize">
    <Grid>
        <Image Source="/src/logo/password-manager.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Программы выполнена студентом ККЭП, &#10;группы 23-Д9-3ИСП &#10;Назаренко Александром" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"
                   Width="410" FontSize="16"/>
            <TextBlock Width="410" Margin="0 10 0 0" Text="     Инструкция к применению:&#10;
1. Вставьте текст или файл в окно слева&#10;
2. Скопируйте или сохраните текст из левого окна" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        </StackPanel>
        <Button x:Name="BtnOk" Height="30" Width="100" Template="{DynamicResource BaseButton}" Content="Ок" Background="White" VerticalAlignment="Bottom" Margin="40" Click="BtnOk_Click"></Button>
        
    </Grid>
</Window>
